app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr
    upload_base_dir: "%kernel.root_dir%/../web/"


framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
    translator: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        global_locale: %kernel.default_locale%
# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ZhongfuBlogBundle,FOSUserBundle ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"
    assets:
            bootstrap_fonts_woff:
                inputs:
                    - '%kernel.root_dir%/../web/fonts/glyphicons-halflings-regular.woff'
                output: fonts/glyphicons-halflings-regular.woff
            bootstrap_fonts_ttf:
                inputs:
                    - '%kernel.root_dir%/../web/fonts/glyphicons-halflings-regular.ttf'
                output: fonts/glyphicons-halflings-regular.ttf
            bootstrap_fonts_svg:
                inputs:
                    - '%kernel.root_dir%/../web/fonts/glyphicons-halflings-regular.svg'
                output: fonts/glyphicons-halflings-regular.svg
            bootstrap_fonts_eot:
                inputs:
                    - '%kernel.root_dir%/../web/fonts/glyphicons-halflings-regular.eot'
                output: fonts/glyphicons-halflings-regular.eot
            bootstrap_fonts_woff2:
                inputs:
                    - '%kernel.root_dir%/../web/fonts/glyphicons-halflings-regular.woff2'
                output: fonts/glyphicons-halflings-regular.woff2
# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: smtp
    auth_mode: login
    host:      mail.gmx.com
    username:  cyclulk@gmx.fr
    password:  Hydres756411
    port:      587
    encryption: tls

#enable intl extensions
services:
    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }

    twig.extension.text:
            class: Twig_Extensions_Extension_Text
            tags:
                - { name: twig.extension }
    image_manager:
            class:      Zhongfu\MediaManagerBundle\ImageManager
            arguments:  [%upload_base_dir%]

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: AppBundle\Entity\User

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr
    upload_base_dir: "%kernel.root_dir%/../web/"


framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
    translator: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        global_locale: %kernel.default_locale%
# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ZhongfuBlogBundle,FOSUserBundle ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"
    assets:
            bootstrap_fonts_woff:
                inputs:
                    - '%kernel.root_dir%/../web/fonts/glyphicons-halflings-regular.woff'
                output: fonts/glyphicons-halflings-regular.woff
            bootstrap_fonts_ttf:
                inputs:
                    - '%kernel.root_dir%/../web/fonts/glyphicons-halflings-regular.ttf'
                output: fonts/glyphicons-halflings-regular.ttf
            bootstrap_fonts_svg:
                inputs:
                    - '%kernel.root_dir%/../web/fonts/glyphicons-halflings-regular.svg'
                output: fonts/glyphicons-halflings-regular.svg
            bootstrap_fonts_eot:
                inputs:
                    - '%kernel.root_dir%/../web/fonts/glyphicons-halflings-regular.eot'
                output: fonts/glyphicons-halflings-regular.eot
            bootstrap_fonts_woff2:
                inputs:
                    - '%kernel.root_dir%/../web/fonts/glyphicons-halflings-regular.woff2'
                output: fonts/glyphicons-halflings-regular.woff2
# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: smtp
    auth_mode: login
    host:      mongo.planethoster.net
    username:  administrateur@zhongfu.eu
    password:  associa2016
    port:      465
    encryption: ssl

#enable intl extensions
services:
    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }

    twig.extension.text:
            class: Twig_Extensions_Extension_Text
            tags:
                - { name: twig.extension }
    image_manager:
            class:      Zhongfu\MediaManagerBundle\ImageManager
            arguments:  [%upload_base_dir%]

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: AppBundle\Entity\User

app/config/config.yml (diff)
@@ -99,11 +99,11 @@ doctrine:
 swiftmailer:
     transport: smtp
     auth_mode: login
-    host:      mail.gmx.com
-    username:  cyclulk@gmx.fr
-    password:  Hydres756411
-    port:      587
-    encryption: tls
+    host:      mongo.planethoster.net
+    username:  administrateur@zhongfu.eu
+    password:  associa2016
+    port:      465
+    encryption: ssl
 
 #enable intl extensions
 services:
